{
  "version": 2,
  "buildCommand": "cd languagesphere && npm install && npm run build",
  "outputDirectory": "languagesphere/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

